{% extends "base_page.html" %}

{% load static %}
{% load home_tags %}


{% block title %}
Home
{% endblock %}



{% block content %}

{% include 'admin_sidenav.html' %}

<main class="main-wrap">
    {% include 'admin_nav.html' %}

    <section class="content-main">
        <div class="content-header">
            <div>
                <h2 class="content-title card-title">Dashboard</h2>
                <p>Whole data about your business here</p>
            </div>
            <div class="d-flex flex-column gap-2">
                {% if messages %}
                {% for message in messages %}
                    <p class="text-danger" style="font-size: 12px; font-weight: 700;">{{message}}</p>
                {% endfor %}
                {% endif %}
                <form action="{% url 'admin_app:sales_report' %}" method="post">
                    {% csrf_token %}
                    <div class="d-flex gap-2">
                        <div class="d-flex flex-column form-group">
                            <label for="start-date">Start</label>
                            <input type="date" class="form-control" id="start-date" name="start-date">
                        </div>
                        <div class="d-flex flex-column form-group">
                            <label for="start-date">End</label>
                            <input type="date" class="form-control" id="end-date" name="end-date">
                        </div>
                    </div>
                    <button id="sales-report-submit" class="btn btn-primary w-100 mt-3"><i
                            class="text-muted material-icons md-post_add"></i>Sales report</button>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="card card-body mb-4">
                    <article class="icontext">
                        <span class="icon icon-sm rounded-circle bg-primary-light"><i
                                class="text-primary material-icons md-monetization_on"></i></span>
                        <div class="text">
                            <h6 class="mb-1 card-title">Revenue</h6>
                            <span>$</span>
                            <span class="text-sm">
                                Shipping fees are not included
                            </span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-body mb-4">
                    <article class="icontext">
                        <span class="icon icon-sm rounded-circle bg-success-light"><i
                                class="text-success material-icons md-local_shipping"></i></span>
                        <div class="text">
                            <h6 class="mb-1 card-title">Orders</h6> <span>{% total_order %}</span>
                            <span class="text-sm">
                                Excluding orders in transit
                            </span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-body mb-4">
                    <article class="icontext">
                        <span class="icon icon-sm rounded-circle bg-warning-light"><i
                                class="text-warning material-icons md-qr_code"></i></span>
                        <div class="text">
                            <h6 class="mb-1 card-title">Products</h6> <span>{% product_count %}</span>
                            <span class="text-sm">
                                In {% category_count %} Categories
                            </span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card card-body mb-4">
                    <article class="icontext">
                        <span class="icon icon-sm rounded-circle bg-info-light"><i
                                class="text-info material-icons md-shopping_basket"></i></span>
                        <div class="text">
                            <h6 class="mb-1 card-title">Monthly Earning</h6> <span>$6,982</span>
                            <span class="text-sm">
                                Based in your local time.
                            </span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-8 col-lg-12">
                <div class="card mb-4">
                    <article class="card-body">
                        <div>
                            <button class="btn btn-sm text-primary" id="daily" onclick="loadData('daily')">Daily</button>
                            <button class="btn btn-sm text-primary" id="weekly" onclick="loadData('weekly')">Weekly</button>
                            <button class="btn btn-sm text-primary" id="monthly" onclick="loadData('monthly')">Monthly</button>
                            <button class="btn btn-sm text-primary" id="yearly" onclick="loadData('yearly')">Yearly</button>
                        </div>
                        <!-- <h5 class="card-title">Sale statistics based on month</h5> -->
                        <canvas id="myChart" height="120px"></canvas>
                    </article>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="card mb-4">
                            <article class="card-body">
                                <h5 class="card-title">New Members</h5>
                                <div class="new-member-list">
                                    {% for item in latest_users %}
                                    <div class="d-flex align-items-center justify-content-between mb-4">
                                        <div class="d-flex align-items-center">
                                            <img src="{{ item.profile.url }}" alt=""
                                                class="avatar">
                                            <div>
                                                <h6>{{ item.username }}</h6>
                                                <p class="text-muted font-xs">
                                                    {{item.email}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                   
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="card mb-4">
                            <article class="card-body">
                                <h5 class="card-title">Recently added products</h5>
                                <ul class="verti-timeline list-unstyled font-sm">
                                    {% for item in latest_product %}
                                    <li class="event-list">
                                        <div class="event-timeline-dot">
                                            <i class="material-icons md-play_circle_outline font-xxl"></i>
                                        </div>
                                        <div class="media">
                                            <div class="me-3">
                                                <h6><span>{{ item.created_at|date:"Y-m-d" }}</span> <i
                                                        class="material-icons md-trending_flat text-brand ml-15 d-inline-block"></i>
                                                </h6>
                                            </div>
                                            <div class="media-body">
                                                <div class="d-flex align-items-center justify-content-between mb-4">
                                                    <div class="d-flex align-items-center gap-2">
                                                        <img style="width: 30px;" src="{{ item.thumbnail.url }}" alt=""
                                                            class="avatar">
                                                        <div>
                                                            <h6>{{ item.product_name }}</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </article>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-xl-4 col-lg-12">
                <div class="card mb-4">
                    <article class="card-body">
                        <h5 class="card-title">Sale statistics base on year</h5>
                        <canvas id="myChart2" height="217"></canvas>
                    </article>
                </div>
                <div class="card mb-4">
                    <article class="card-body">
                        <h5 class="card-title">Marketing Chanel</h5>
                        <span class="text-muted font-xs">Facebook</span>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 15%">15%</div>
                        </div>
                        <span class="text-muted font-xs">Instagram</span>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 65%">65% </div>
                        </div>
                        <span class="text-muted font-xs">Google</span>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 51%"> 51% </div>
                        </div>
                        <span class="text-muted font-xs">Twitter</span>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 80%"> 80%</div>
                        </div>
                        <span class="text-muted font-xs">Other</span>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 80%"> 80%</div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <header class="card-header">
                <h4 class="card-title">Latest orders</h4>
                <div class="row align-items-center">
                    <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
                        <div class="custom_select">
                            <select class="form-select select-nice">
                                <option selected>All Categories</option>
                                <option>Women's Clothing</option>
                                <option>Men's Clothing</option>
                                <option>Cellphones</option>
                                <option>Computer & Office</option>
                                <option>Consumer Electronics</option>
                                <option>Jewelry & Accessories</option>
                                <option>Home & Garden</option>
                                <option>Luggage & Bags</option>
                                <option>Shoes</option>
                                <option>Mother & Kids</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <input type="date" value="02.05.2021" class="form-control">
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="custom_select">
                            <select class="form-select select-nice">
                                <option selected>Status</option>
                                <option>All</option>
                                <option>Paid</option>
                                <option>Chargeback</option>
                                <option>Refund</option>
                            </select>
                        </div>
                    </div>
                </div>
            </header>
            <div class="card-body">
                <div class="table-responsive">
                    <div class="table-responsive">
                        <table class="table align-middle table-nowrap mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col" class="text-center">
                                        <div class="form-check align-middle">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck01">
                                            <label class="form-check-label" for="transactionCheck01"></label>
                                        </div>
                                    </th>
                                    <th class="align-middle" scope="col">Order ID</th>
                                    <th class="align-middle" scope="col">Billing Name</th>
                                    <th class="align-middle" scope="col">Date</th>
                                    <th class="align-middle" scope="col">Total</th>
                                    <th class="align-middle" scope="col">Payment Status</th>
                                    <th class="align-middle" scope="col">Payment Method</th>
                                    <th class="align-middle" scope="col">View Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck02">
                                            <label class="form-check-label" for="transactionCheck02"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#SK2540</a> </td>
                                    <td>Neal Matthews</td>
                                    <td>
                                        07 Oct, 2021
                                    </td>
                                    <td>
                                        $400
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5"></i> Mastercard
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-xs"> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck03">
                                            <label class="form-check-label" for="transactionCheck03"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#SK2541</a> </td>
                                    <td>Jamal Burnett</td>
                                    <td>
                                        07 Oct, 2021
                                    </td>
                                    <td>
                                        $380
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-danger">Chargeback</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5"></i> Visa
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-xs"> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck04">
                                            <label class="form-check-label" for="transactionCheck04"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#SK2542</a> </td>
                                    <td>Juan Mitchell</td>
                                    <td>
                                        06 Oct, 2021
                                    </td>
                                    <td>
                                        $384
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5"></i> Paypal
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-xs"> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck05">
                                            <label class="form-check-label" for="transactionCheck05"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#SK2543</a> </td>
                                    <td>Barry Dick</td>
                                    <td>
                                        05 Oct, 2021
                                    </td>
                                    <td>
                                        $412
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5"></i> Mastercard
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-xs"> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck06">
                                            <label class="form-check-label" for="transactionCheck06"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#SK2544</a> </td>
                                    <td>Ronald Taylor</td>
                                    <td>
                                        04 Oct, 2021
                                    </td>
                                    <td>
                                        $404
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-warning">Refund</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5"></i> Visa
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-xs"> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="transactionCheck07">
                                            <label class="form-check-label" for="transactionCheck07"></label>
                                        </div>
                                    </td>
                                    <td><a href="#" class="fw-bold">#SK2545</a> </td>
                                    <td>Jacob Hunter</td>
                                    <td>
                                        04 Oct, 2021
                                    </td>
                                    <td>
                                        $392
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5"></i> Paypal
                                    </td>
                                    <td>
                                        <a href="#" class="btn btn-xs"> View details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> <!-- table-responsive end// -->
            </div>
        </div>
        <div class="pagination-area mt-30 mb-50">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-start">
                    <li class="page-item active"><a class="page-link" href="#">01</a></li>
                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                    <li class="page-item"><a class="page-link dot" href="#">...</a></li>
                    <li class="page-item"><a class="page-link" href="#">16</a></li>
                    <li class="page-item"><a class="page-link" href="#"><i
                                class="material-icons md-chevron_right"></i></a></li>
                </ul>
            </nav>
        </div>
    </section> <!-- content-main end// -->
    <footer class="main-footer font-xs">
        <div class="row pb-30 pt-15">
            <div class="col-sm-6">
                <script>
                    document.write(new Date().getFullYear())
                </script> Â©, Evara - HTML Ecommerce Template .
            </div>
            <div class="col-sm-6">
                <div class="text-sm-end">
                    All rights reserved
                </div>
            </div>
        </div>
    </footer>
</main>


<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
<Script>

    var reportChart = null
    const periodButton = document.querySelectorAll('.btn')
    const dailyBtn = document.getElementById('daily')
    const weeklyBTn = document.getElementById('weekly')
    const monthlyBtn = document.getElementById('monthly')
    const yearlyBtn = document.getElementById('yearly')

    async function loadData(period){
        const response = await fetch(`https://admin.mobilearc.store/admin/get_chart_data/?period=${period}`)
        const salesData = await response.json()

        let labels = []
        let data = []
        let profit = []

        if(period === 'daily'){
            periodButton.forEach(function(element) {
                element.classList.remove('text-success');
                element.classList.add('text-primary') 
            });
            dailyBtn.classList.remove('text-primary');
            dailyBtn.classList.add('text-success')
        }else if(period === 'weekly'){
            periodButton.forEach(function(element) {
                element.classList.remove('text-success');
                element.classList.add('text-primary') 
            });
            weeklyBTn.classList.remove('text-primary');
            weeklyBTn.classList.add('text-success')
        }else if(period === 'monthly'){
            periodButton.forEach(function(element) {
                element.classList.remove('text-success');
                element.classList.add('text-primary') 
            });
            monthlyBtn.classList.remove('text-primary');
            monthlyBtn.classList.add('text-success')
        }else if(period === 'yearly'){
            periodButton.forEach(function(element) {
                element.classList.remove('text-success');
                element.classList.add('text-primary')   
            });
            yearlyBtn.classList.remove('text-primary');
            yearlyBtn.classList.add('text-success')
        }

        salesData.sales_data.forEach(item => {
            labels.push(item.label)
            data.push(item.data.sales_count)
            profit.push(item.data.total_profit)
        })

        loadChart(labels, data, profit, period)
    }


    function loadChart(labels, data, profit, period){
        var ctx = document.getElementById('myChart').getContext('2d');
                if(reportChart !== null){
                    reportChart.destroy()
                }
                reportChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [
                        {
                            label: 'Sales',
                            tension: 0.3,
                            fill: true,
                            // backgroundColor: 'rgba(44, 120, 220, 0.2)',
                            borderColor: 'rgba(44, 120, 220)',
                            data: data
                        },
                        {
                            label: 'Profit',
                            tension: 0.3,
                            fill: true,
                            // backgroundColor: 'rgba(0, 255, 0, 1)',
                            borderColor: 'rgba(229, 156, 59, 0.8)',
                            data: profit
                        }
                    ]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    usePointStyle: true,
                                },
                            }
                        }
                    }
                });

        }
        loadData('daily')
</Script>
{% endblock content %}